.window {
  overflow: hidden;
  padding-top: 80px;
  position: relative;
  padding-bottom: 80px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: linear-gradient(
      0deg,
      rgba(var(--palette-grey-900Channel) / 0.8),
      rgba(var(--palette-grey-900Channel) / 0.8)
    ),
    url(/images/window.webp);
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.hero {
  text-align: center;
}

.h1 {
  color: var(--palette-common-white);
}

.h1_span {
  color: var(--palette-primary-main);
}

.ul {
  row-gap: 40px;
  display: grid;
  column-gap: 16px;
  margin-top: 60px;
  color: var(--palette-common-white);
  grid-template-columns: repeat(2, 1fr);
}

.li_p {
  opacity: 0.75;
}

.section {
  margin-top: 140px;
  margin-bottom: 140px;
}

.center {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.h3_p {
  margin-top: 16px;
  margin-bottom: 80px;
  color: var(--palette-text-secondary);
}

.tgs {
  width: 300px;
  height: 300px;
}

@media (width >= 600px) {
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (width >= 900px) {
  .window {
    height: 500px;
  }
  .hero {
    bottom: 80px;
    text-align: left;
    position: absolute;
  }
  .ul {
    row-gap: 0px;
    column-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (width >= 1200px) {
  .container {
    max-width: 1200px;
  }
}
